<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMART_GBSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category_Color">
    <Key>
      <PropertyRef Name="color_id" />
    </Key>
    <Property Name="color_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="color_cod" Type="varchar" MaxLength="100" />
    <Property Name="color_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="active" Type="int" Nullable="false" />
    <Property Name="rec_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpMaster">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpNo" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="SurName" Type="varchar" MaxLength="50" />
    <Property Name="PassportName" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="BirthPlace" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="50" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="50" />
    <Property Name="MaritialStatus" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Remarks" Type="varchar" MaxLength="200" />
    <Property Name="rec_status" Type="int" />
  </EntityType>
  <EntityType Name="OrgMaster">
    <Key>
      <PropertyRef Name="OrgId" />
    </Key>
    <Property Name="OrgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrgName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RegAddress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CorpAddress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SMART_GBSModelStoreContainer">
    <EntitySet Name="Category_Color" EntityType="Self.Category_Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpMaster" EntityType="Self.EmpMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrgMaster" EntityType="Self.OrgMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>